# AwayDayz

./: AwayDayz.sln  README.md
AwayDayz.API/: AwayDayz.API.csproj  AwayDayz.API.http  Program.cs
AwayDayz.API/Controllers/: AuthController.cs  FriendRequestController.cs
AwayDayz.API/Properties/: launchSettings.json
AwayDayz.Application/: AwayDayz.Application.csproj
AwayDayz.Application/Commands/Auth/CommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
AwayDayz.Application/Commands/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
AwayDayz.Application/Commands/AuthCommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
AwayDayz.Application/Commands/AuthCommands/: LoginCommand.cs  RegisterCommand.cs
AwayDayz.Application/Common/: OperationResult.cs
AwayDayz.Application/DTOs/AuthDtos/: LoginDto.cs  RegisterDto.cs
AwayDayz.Application/DTOs/FriendRequestDtos/: SendFriendRequestDto.cs
AwayDayz.Application/Interfaces/: ITokenService.cs
AwayDayz.Application/Mapping/: MappingProfile.cs
AwayDayz.Application/Services/: TokenService.cs
AwayDayz.Domain/Entities/: FriendRequest.cs  Friendship.cs  User.cs
AwayDayz.Domain/Enums/: RequestStatus.cs
AwayDayz.Domain/Interfaces/: IFriendRequestRepository.cs
AwayDayz.Infrastructure/: AwayDayz.Infrastructure.csproj
AwayDayz.Infrastructure/Database/: AppDbContext.cs
AwayDayz.Infrastructure/Migrations/: 20250407115138_InitialCreate.Designer.cs  20250407115138_InitialCreate.cs  AppDbContextModelSnapshot.cs
AwayDayz.Infrastructure/Repositories/: FriendRequestRepository.cs
(+2 files in other folders)
